# wildlings_backend

./: README.md
wildlings_backend/: wildlings_backend.sln
wildlings_backend/wildlings_backend/: Dockerfile  Program.cs  Startup.cs  wildlings_backend.csproj
wildlings_backend/wildlings_backend/Controllers/: AccountController.cs  CourseController.cs  CustomerController.cs  HomeController.cs
wildlings_backend/wildlings_backend/Models/: Course.cs  Customer.cs  CustomerDetail.cs  ErrorViewModel.cs  Period.cs
wildlings_backend/wildlings_backend/Models/Enum/: ApiCode.cs  CourseType.cs  EnumCourse.cs
wildlings_backend/wildlings_backend/Models/Exception/: AddCustomerException.cs  UpdateCustomerException.cs
wildlings_backend/wildlings_backend/Models/Repo/: CourseRepo.cs  CustomerRepo.cs  FakeCustomerRepo.cs
wildlings_backend/wildlings_backend/Models/Repo/Fake/: FakeCourseRep.cs  FakeCustomerRepo.cs
wildlings_backend/wildlings_backend/Models/Repo/Interface/: ICourseRepo.cs  ICustomerRepo.cs
wildlings_backend/wildlings_backend/Models/Service/: CourseService.cs  CustomerService.cs
wildlings_backend/wildlings_backend/Models/Service/Interface/: CourseRepo.cs  ICourseService.cs  ICustomerService.cs
wildlings_backend/wildlings_backend/Models/Sql/: customer.sql
wildlings_backend/wildlings_backend/Views/: _ViewImports.cshtml
wildlings_backend/wildlings_backend/Views/Home/: Index.cshtml
wildlings_backend/wildlings_backend/Views/Shared/: _Layout.cshtml
wildlings_backend/wildlings_backend/wildlings/: Customer.cs  Student.cs  wildlingsContext.cs
(+16 files in other folders)
